<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back Button"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Drink"
            android:textColor="@color/primary1"
            android:textSize="28sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginVertical="20dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Choose image file"
        android:textSize="16sp"
        android:backgroundTint="@color/primary2"
        app:cornerRadius="16dp" />

    <EditText android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Name"
        android:textColorHint="@color/neutral_hint"
        android:background="@drawable/bg_rounded_rect"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp" />

    <EditText android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/neutral_hint"
        android:background="@drawable/bg_rounded_rect"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp" />

    <EditText android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:textColorHint="@color/neutral_hint"
        android:background="@drawable/bg_rounded_rect"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp" />

    <AutoCompleteTextView
        android:id="@+id/etCatId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textColorHint="@color/neutral_hint"
        android:inputType="none"
        android:background="@drawable/bg_rounded_rect"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="Create Drink"
        android:textSize="20sp"
        android:backgroundTint="@color/primary1" />

</LinearLayout>