<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/drink_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Drink Name"
            android:textColor="@color/primary1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Category name"
            android:textColor="@color/primary1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drink_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="No description provided"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Ingredients"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drink_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No ingredients provided"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/favorite_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary2"
            android:text="ADD TO FAVORITES"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>